[metadata]
name = sbau2021
version = 0.0.1

[options]
packages = sbau2021
python_requires = >=3.6
install_requires =
    pelican == 4.6.0
    pelican-vimeo == 0.1.2
    pelican-webassets == 2.0.0

[options.extras_require]
cli =
    invoke == 1.6.0
    livereload == 2.6.3
